<!DOCTYPE html> 
<html>
    <style>
        .error-template {padding: 40px 15px;text-align: center;}
        .error-actions {margin-top:15px;margin-bottom:15px;}
        .error-actions .btn {margin-right:10px;}
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="error-template">
                        <h1>
                            Oops!</h1>
                        <h2>
                            500 Internal Server Error</h2>
                        <div class="error-details">
                            Sorry, an error has occured, Requested File Not Found in Server Side!
                        </div>
                        <div class="error-actions">
                            <a href="/home" class="btn">
                                Go To Home Page 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
